# kotlin-googlemap-distance-tracker-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydistancetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydistancetrackerapp/: Constants.kt  ExtensionFunctions.kt  MainActivity.kt  MapsFragment.kt  MyApp.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/example/mydistancetrackerapp/bindingadapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/mydistancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/mydistancetrackerapp/model/: Result.kt
app/src/main/java/com/example/mydistancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/mydistancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/mydistancetrackerapp/ui/map/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/mydistancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/mydistancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/mydistancetrackerapp/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydistancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
